<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body background="https://images.unsplash.com/photo-1581985430116-d8fba25256b0?ixlib=rb-1.2.1&w=1000&q=80"></body>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" href="./home.html">Home <span class="sr-only"></span></a>
        <a class="nav-link" href="./aboutme.html">About Me</a>
        <a class="nav-link" href="./coding.html">Coding</a>
          </div>
        </div>
      </nav>
      <div class="jumbotron" style="text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
        <h1 class="display-4" >Welcome to my Bowling Page</h1>
        <hr class="my-4">
        <a class="btn btn-primary btn-lg" href="https://www.instagram.com/p/B3U2b3HgvH9/" role="button">Watch Me</a>
       </div>
      <style>
       .fa {
        padding: 20px;
        font-size: 30px;
        width: 100px;
        text-align: center;
        text-decoration:white;
        align-self:center;
      }
      
      .fa:hover {
        opacity: 0.7;
      }
      
      .fa-instagram {
        background: #ee82ee;
        color: white;
      }
      
      .fa-twitter {
        background: #55ACEE;
        color: white;
      }
      .fa-snapchat {
          background: yellow;
          color: white;
      }
      </style>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
    <a href="https://www.instagram.com/niyyaaahhh_/" class="fa fa-instagram"></a>
    <a href="https://twitter.com/Niyyaaahhh_" class="fa fa-twitter"></a>
    <a href="https://pbs.twimg.com/media/EewnbKnXsAMMYRM?format=jpg&name=360x360" class="fa fa-snapchat">
</body>
